apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: api-k8s-web
  name: api-k8s-web
  namespace: k8s-test
spec:
  replicas: 2
  selector:
    matchLabels:
      app: api-k8s-web
  template:
    metadata:
      labels:
        app: api-k8s-web
    spec:
      containers:
      - name: api-k8s-web
        image: poweryangcl/k8s-test-img:v-1.0.1
        ports:
        - containerPort: 8081
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: api-docker-web
  name: api-docker-web
  namespace: k8s-test
spec:
  replicas: 2
  selector:
    matchLabels:
      app: api-docker-web
  template:
    metadata:
      labels:
        app: api-docker-web
    spec:
      containers:
      - name: api-docker-web
        image: poweryangcl/k8s-test-img:v-1.0.2
        ports:
        - containerPort: 8082
        
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: api-k8s-web
  name: api-k8s-web-service
  namespace: k8s-test
spec:
  selector:
    app: api-k8s-web
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8081
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: api-docker-web
  name: api-docker-web-server
  namespace: k8s-test
spec:
  selector:
    app: api-docker-web
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8082