kind: Secret
apiVersion: v1
metadata:
  name: aliyun-docker-hub-secrets
  namespace: mdf-prod
  annotations:
    kubesphere.io/alias-name: ''
    kubesphere.io/creator: admin
    kubesphere.io/description: aliyun docker hub secrets
data:
  .dockerconfigjson: >-
    eyJhdXRocyI6eyJodHRwczovL3JlZ2lzdHJ5LmNuLWJlaWppbmcuYWxpeXVuY3MuY29tIjp7InVzZXJuYW1lIjoidGIwNDM5MDgxXzIwMTEiLCJwYXNzd29yZCI6IlhpYW5ZdWUxOTk4QCIsImVtYWlsIjoiIiwiYXV0aCI6ImRHSXdORE01TURneFh6SXdNVEU2V0dsaGJsbDFaVEU1T1RoQSJ9fX0=
type: kubernetes.io/dockerconfigjson
