kind: Secret
apiVersion: v1
metadata:
  name: gitee-secrets
  namespace: mdf-prod
  annotations:
    kubesphere.io/creator: dev-liu
data:
  password: WGlhbll1ZTE5OThA
  username: UG93ZXJZYW5nY2w=
type: kubernetes.io/basic-auth