apiVersion: networking.k8s.io/v1
kind: Ingress  
metadata:
  name: ingress-rate-limit-rule
  namespace: k8s-test
  annotations:
    nginx.ingress.kubernetes.io/limit-rps: "1"
spec:
  ingressClassName: nginx
  rules:
  - host: "power-matrix-ingress-rate-limiting.com"
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: api-k8s-web-service
            port:
              number: 8080